In [1]:
#import dependencies
import pandas as pd
from pathlib import Path

# clean homeless data

In [2]:
#read in homeless csv
home_df = pd.read_csv(Path('Resources/Raw/2007-2016-Homelessnewss-USA.csv'))
home_df.head()

,Year,State,CoC Number,CoC Name,Measures,Count
0,1/1/07,AK,AK-500,Anchorage CoC,Chronically Homeless Individuals,224
1,1/1/07,AK,AK-500,Anchorage CoC,Homeless Individuals,696
2,1/1/07,AK,AK-500,Anchorage CoC,Homeless People in Families,278
3,1/1/07,AK,AK-500,Anchorage CoC,Sheltered Chronically Homeless Individuals,187
4,1/1/07,AK,AK-500,Anchorage CoC,Sheltered Homeless,842

In [3]:
#drop columns
home_df = home_df.drop(columns=['CoC Number', 'CoC Name'])
home_df.head()

     Year State                                    Measures  Count
0  1/1/07    AK            Chronically Homeless Individuals    224
1  1/1/07    AK                        Homeless Individuals    696
2  1/1/07    AK                 Homeless People in Families    278
3  1/1/07    AK  Sheltered Chronically Homeless Individuals    187
4  1/1/07    AK                          Sheltered Homeless    842

In [4]:
#convert Year to datetime then extract year
home_df['Year'] = pd.to_datetime(home_df['Year'])
home_df['Year'] = pd.DatetimeIndex(home_df['Year']).year
home_df.head()

   Year State                                    Measures  Count
0  2007    AK            Chronically Homeless Individuals    224
1  2007    AK                        Homeless Individuals    696
2  2007    AK                 Homeless People in Families    278
3  2007    AK  Sheltered Chronically Homeless Individuals    187
4  2007    AK                          Sheltered Homeless    842

In [5]:
#fill NaN with 0
home_df = home_df.fillna(0)

In [6]:
#create key with year and state, this will be used to join to education data
home_df['State_Year'] = home_df['Year'].astype(str) + '_' + home_df['State']
home_df.head()

   Year State                                    Measures  Count State_Year
0  2007    AK            Chronically Homeless Individuals    224    2007_AK
1  2007    AK                        Homeless Individuals    696    2007_AK
2  2007    AK                 Homeless People in Families    278    2007_AK
3  2007    AK  Sheltered Chronically Homeless Individuals    187    2007_AK
4  2007    AK                          Sheltered Homeless    842    2007_AK

In [7]:
#check which years are in this dataset
B = home_df['Year'].unique()
print(B)

[2007 2008 2009 2010 2011 2012 2013 2014 2015 2016]

In [8]:
#reorder columns
home_df = home_df[['State_Year','Year','State','Measures','Count']]
home_df.head()

  State_Year  Year State                                    Measures  Count
0    2007_AK  2007    AK            Chronically Homeless Individuals    224
1    2007_AK  2007    AK                        Homeless Individuals    696
2    2007_AK  2007    AK                 Homeless People in Families    278
3    2007_AK  2007    AK  Sheltered Chronically Homeless Individuals    187
4    2007_AK  2007    AK                          Sheltered Homeless    842

In [9]:
#check nulls
home_df.isnull().sum()

State_Year    0
Year          0
State         0
Measures      0
Count         0
dtype: int64

In [10]:
#check data types
home_df.dtypes

State_Year    object
Year           int64
State         object
Measures      object
Count          int64
dtype: object

In [13]:
#export clean data
home_df.to_csv('Resources/clean_homeless.csv',index=False)

# clean education data

In [33]:
#read in education csv
edu_df = pd.read_csv(Path('Resources/Raw/states_all.csv'))
edu_df.head()

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
0,1992_ALABAMA,ALABAMA,1992,NaN,2678885.0,304177.0,1659028.0,715680.0,2653798.0,1481703.0,...,57948.0,58025.0,41167.0,NaN,NaN,731634.0,208.0,252.0,207.0,NaN
1,1992_ALASKA,ALASKA,1992,NaN,1049591.0,106780.0,720711.0,222100.0,972488.0,498362.0,...,9748.0,8789.0,6714.0,NaN,NaN,122487.0,NaN,NaN,NaN,NaN
2,1992_ARIZONA,ARIZONA,1992,NaN,3258079.0,297888.0,1369815.0,1590376.0,3401580.0,1435908.0,...,55433.0,49081.0,37410.0,NaN,NaN,673477.0,215.0,265.0,209.0,NaN
3,1992_ARKANSAS,ARKANSAS,1992,NaN,1711959.0,178571.0,958785.0,574603.0,1743022.0,964323.0,...,34632.0,36011.0,27651.0,NaN,NaN,441490.0,210.0,256.0,211.0,NaN
4,1992_CALIFORNIA,CALIFORNIA,1992,NaN,26260025.0,2072470.0,16546514.0,7641041.0,27138832.0,14358922.0,...,418418.0,363296.0,270675.0,NaN,NaN,5254844.0,208.0,261.0,202.0,NaN

In [34]:
#check nulls
edu_df.isna().sum()

PRIMARY_KEY                        0
STATE                              0
YEAR                               0
ENROLL                           491
TOTAL_REVENUE                    440
FEDERAL_REVENUE                  440
STATE_REVENUE                    440
LOCAL_REVENUE                    440
TOTAL_EXPENDITURE                440
INSTRUCTION_EXPENDITURE          440
SUPPORT_SERVICES_EXPENDITURE     440
OTHER_EXPENDITURE                491
CAPITAL_OUTLAY_EXPENDITURE       440
GRADES_PK_G                      173
GRADES_KG_G                       83
GRADES_4_G                        83
GRADES_8_G                        83
GRADES_12_G                       83
GRADES_1_8_G                     695
GRADES_9_12_G                    644
GRADES_ALL_G                      83
AVG_MATH_4_SCORE                1150
AVG_MATH_8_SCORE                1113
AVG_READING_4_SCORE             1065
AVG_READING_8_SCORE             1153
dtype: int64

In [35]:
#check states
a = edu_df['STATE'].unique()
print(a)

['ALABAMA' 'ALASKA' 'ARIZONA' 'ARKANSAS' 'CALIFORNIA' 'COLORADO'
 'CONNECTICUT' 'DELAWARE' 'DISTRICT_OF_COLUMBIA' 'FLORIDA' 'GEORGIA'
 'HAWAII' 'IDAHO' 'ILLINOIS' 'INDIANA' 'IOWA' 'KANSAS' 'KENTUCKY'
 'LOUISIANA' 'MAINE' 'MARYLAND' 'MASSACHUSETTS' 'MICHIGAN' 'MINNESOTA'
 'MISSISSIPPI' 'MISSOURI' 'MONTANA' 'NEBRASKA' 'NEVADA' 'NEW_HAMPSHIRE'
 'NEW_JERSEY' 'NEW_MEXICO' 'NEW_YORK' 'NORTH_CAROLINA' 'NORTH_DAKOTA'
 'OHIO' 'OKLAHOMA' 'OREGON' 'PENNSYLVANIA' 'RHODE_ISLAND' 'SOUTH_CAROLINA'
 'SOUTH_DAKOTA' 'TENNESSEE' 'TEXAS' 'UTAH' 'VERMONT' 'VIRGINIA'
 'WASHINGTON' 'WEST_VIRGINIA' 'WISCONSIN' 'WYOMING' 'DODEA' 'NATIONAL']

In [36]:
us_state_abbrev = {
    'ALABAMA': 'AL',
    'ALASKA': 'AK',
    'ARIZONA': 'AZ',
    'ARKANSAS': 'AR',
    'CALIFORNIA': 'CA',
    'COLORADO': 'CO',
    'CONNECTICUT': 'CT',
    'DELAWARE': 'DE',
    'DISTRICT_OF_COLUMBIA': 'DC',
    'FLORIDA': 'FL',
    'GEORGIA': 'GA',
    'HAWAII': 'HI',
    'IDAHO': 'ID',
    'ILLINOIS': 'IL',
    'INDIANA': 'IN',
    'IOWA': 'IA',
    'KANSAS': 'KS',
    'KENTUCKY': 'KY',
    'LOUISIANA': 'LA',
    'MAINE': 'ME',
    'MARYLAND': 'MD',
    'MASSACHUSETTS': 'MA',
    'MICHIGAN': 'MI',
    'MINNESOTA': 'MN',
    'MISSISSIPPI': 'MS',
    'MISSOURI': 'MO',
    'MONTANA': 'MT',
    'NEBRASKA': 'NE',
    'NEVADA': 'NV',
    'NEW_HAMPSHIRE': 'NH',
    'NEW_JERSEY': 'NJ',
    'NEW_MEXICO': 'NM',
    'NEW_YORK': 'NY',
    'NORTH_CAROLINA': 'NC',
    'NORTH_DAKOTA': 'ND',
    'OHIO': 'OH',
    'OKLAHOMA': 'OK',
    'OREGON': 'OR',
    'PENNSYLVANIA': 'PA',
    'RHODE_ISLAND': 'RI',
    'SOUTH_CAROLINA': 'SC',
    'SOUTH_DAKOTA': 'SD',
    'TENNESSEE': 'TN',
    'TEXAS': 'TX',
    'UTAH': 'UT',
    'VERMONT': 'VT',
    'VIRGINIA': 'VA',
    'WASHINGTON': 'WA',
    'WEST_VIRGINIA': 'WV',
    'WISCONSIN': 'WI',
    'WYOMING': 'WY'
}

In [37]:
#convert full state name to abbrev
edu_df['STATE'] = edu_df['STATE'].map(us_state_abbrev).fillna(edu_df['STATE'])
edu_df.head()

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
0,1992_ALABAMA,AL,1992,NaN,2678885.0,304177.0,1659028.0,715680.0,2653798.0,1481703.0,...,57948.0,58025.0,41167.0,NaN,NaN,731634.0,208.0,252.0,207.0,NaN
1,1992_ALASKA,AK,1992,NaN,1049591.0,106780.0,720711.0,222100.0,972488.0,498362.0,...,9748.0,8789.0,6714.0,NaN,NaN,122487.0,NaN,NaN,NaN,NaN
2,1992_ARIZONA,AZ,1992,NaN,3258079.0,297888.0,1369815.0,1590376.0,3401580.0,1435908.0,...,55433.0,49081.0,37410.0,NaN,NaN,673477.0,215.0,265.0,209.0,NaN
3,1992_ARKANSAS,AR,1992,NaN,1711959.0,178571.0,958785.0,574603.0,1743022.0,964323.0,...,34632.0,36011.0,27651.0,NaN,NaN,441490.0,210.0,256.0,211.0,NaN
4,1992_CALIFORNIA,CA,1992,NaN,26260025.0,2072470.0,16546514.0,7641041.0,27138832.0,14358922.0,...,418418.0,363296.0,270675.0,NaN,NaN,5254844.0,208.0,261.0,202.0,NaN

In [38]:
#check data types
edu_df.dtypes

PRIMARY_KEY                      object
STATE                            object
YEAR                              int64
ENROLL                          float64
TOTAL_REVENUE                   float64
FEDERAL_REVENUE                 float64
STATE_REVENUE                   float64
LOCAL_REVENUE                   float64
TOTAL_EXPENDITURE               float64
INSTRUCTION_EXPENDITURE         float64
SUPPORT_SERVICES_EXPENDITURE    float64
OTHER_EXPENDITURE               float64
CAPITAL_OUTLAY_EXPENDITURE      float64
GRADES_PK_G                     float64
GRADES_KG_G                     float64
GRADES_4_G                      float64
GRADES_8_G                      float64
GRADES_12_G                     float64
GRADES_1_8_G                    float64
GRADES_9_12_G                   float64
GRADES_ALL_G                    float64
AVG_MATH_4_SCORE                float64
AVG_MATH_8_SCORE                float64
AVG_READING_4_SCORE             float64
AVG_READING_8_SCORE             float64
dtype: object

In [39]:
#drop unneeded columns
edu_df = edu_df.drop(columns=['FEDERAL_REVENUE','STATE_REVENUE','LOCAL_REVENUE','INSTRUCTION_EXPENDITURE',
                             'SUPPORT_SERVICES_EXPENDITURE','OTHER_EXPENDITURE','CAPITAL_OUTLAY_EXPENDITURE','AVG_MATH_4_SCORE',
                              'AVG_MATH_8_SCORE','AVG_READING_4_SCORE','AVG_READING_8_SCORE', 'ENROLL'])
edu_df.head()

,PRIMARY_KEY,STATE,YEAR,TOTAL_REVENUE,TOTAL_EXPENDITURE,GRADES_PK_G,GRADES_KG_G,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G
0,1992_ALABAMA,AL,1992,2678885.0,2653798.0,8224.0,55460.0,57948.0,58025.0,41167.0,NaN,NaN,731634.0
1,1992_ALASKA,AK,1992,1049591.0,972488.0,2371.0,10152.0,9748.0,8789.0,6714.0,NaN,NaN,122487.0
2,1992_ARIZONA,AZ,1992,3258079.0,3401580.0,2544.0,53497.0,55433.0,49081.0,37410.0,NaN,NaN,673477.0
3,1992_ARKANSAS,AR,1992,1711959.0,1743022.0,808.0,33511.0,34632.0,36011.0,27651.0,NaN,NaN,441490.0
4,1992_CALIFORNIA,CA,1992,26260025.0,27138832.0,59067.0,431763.0,418418.0,363296.0,270675.0,NaN,NaN,5254844.0

In [40]:
#create key with year and state
edu_df['State_Year'] = edu_df['YEAR'].astype(str) + '_' + edu_df['STATE']
edu_df.head()

,PRIMARY_KEY,STATE,YEAR,TOTAL_REVENUE,TOTAL_EXPENDITURE,GRADES_PK_G,GRADES_KG_G,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,State_Year
0,1992_ALABAMA,AL,1992,2678885.0,2653798.0,8224.0,55460.0,57948.0,58025.0,41167.0,NaN,NaN,731634.0,1992_AL
1,1992_ALASKA,AK,1992,1049591.0,972488.0,2371.0,10152.0,9748.0,8789.0,6714.0,NaN,NaN,122487.0,1992_AK
2,1992_ARIZONA,AZ,1992,3258079.0,3401580.0,2544.0,53497.0,55433.0,49081.0,37410.0,NaN,NaN,673477.0,1992_AZ
3,1992_ARKANSAS,AR,1992,1711959.0,1743022.0,808.0,33511.0,34632.0,36011.0,27651.0,NaN,NaN,441490.0,1992_AR
4,1992_CALIFORNIA,CA,1992,26260025.0,27138832.0,59067.0,431763.0,418418.0,363296.0,270675.0,NaN,NaN,5254844.0,1992_CA

In [41]:
#reorder columns
edu_df = edu_df[['State_Year','STATE', 'YEAR','TOTAL_REVENUE','TOTAL_EXPENDITURE', 'GRADES_PK_G', 'GRADES_KG_G', 'GRADES_4_G','GRADES_8_G','GRADES_12_G', 'GRADES_1_8_G', 'GRADES_9_12_G','GRADES_ALL_G']]
edu_df.head()

,State_Year,STATE,YEAR,TOTAL_REVENUE,TOTAL_EXPENDITURE,GRADES_PK_G,GRADES_KG_G,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G
0,1992_AL,AL,1992,2678885.0,2653798.0,8224.0,55460.0,57948.0,58025.0,41167.0,NaN,NaN,731634.0
1,1992_AK,AK,1992,1049591.0,972488.0,2371.0,10152.0,9748.0,8789.0,6714.0,NaN,NaN,122487.0
2,1992_AZ,AZ,1992,3258079.0,3401580.0,2544.0,53497.0,55433.0,49081.0,37410.0,NaN,NaN,673477.0
3,1992_AR,AR,1992,1711959.0,1743022.0,808.0,33511.0,34632.0,36011.0,27651.0,NaN,NaN,441490.0
4,1992_CA,CA,1992,26260025.0,27138832.0,59067.0,431763.0,418418.0,363296.0,270675.0,NaN,NaN,5254844.0

In [43]:
#fill NaN with 0
edu_df = edu_df.fillna(0)

In [44]:
#export clean data
edu_df.to_csv('Resources/clean_education.csv',index=False)